.heading {
  margin: 2rem 0;
  text-align: center;
}

.heading img {
  height: 335px;
  width: 643px;
}

section {
  padding: 0 3rem;
}

.headh2 {
  text-align: center;
}

.card1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 20px;
  margin-bottom: 20px; 
  justify-items: center;
}

.box1 {
  border: 1px solid black;
  padding: 20px 25px;
  /* height: 150px; */
  width: 320px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: rgb(32, 43, 85);
  border-radius: 10px;
  color: white;
}

.box1:hover {
  transform: scale(1.03);
  transition-duration: 150ms;
}

.card1 .box1 ul li {
  list-style: none;
}

.btn {
  background-color: rgb(17, 15, 15);
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 10px;
}
.btn a {
  color: white;
}
.btn a:hover{
  color: blue;
}
.question {
  color: white;
  margin-bottom: 9px;
}

.source {
  margin-right: 10px;
}

i {
  color: rgb(255, 179, 36);
}

.italic {
  color: #fff;
}

.btn {
  background-color: rgb(17, 15, 15);
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 10px;
}

.btn a {
  color: white;
}

.bi {
  color: white;
}

.headh3 {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 10px;
}

.card {
  background-color: #6c296d;
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.card h3 {
  color: rgb(219, 255, 248);
  margin-bottom: 1rem;
}

.card p {
  font-size: 1.025rem;
  font-weight: 450;
}

/* Responsiveness */

@media (min-width: 425px) {
  .categories .category {
    width: 80%;
  }
}

@media screen and (max-width:450px) {
  .heading {
    margin: 0px;
    position: none;
  }

  .heading img {
    width: 300px;
    height: 200px;
  }

  .card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width:950px) {
  .heading {
    margin: 0px;
    position: none;
  }

  .heading img {
    width: 550px;
    height: 350px;
  }

  .card1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}